<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">
        <LinearLayout
            android:id="@+id/profil_idenstitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/abuTua">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:text="Halaman Profile"
                android:textColor="#FFFFFF"
                android:textSize="50sp"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:text="Halaman Profile"
                android:textColor="#FFFFFF"
                android:textSize="50sp"/>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/abu"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profile"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="30dp"
                            />
                        <ImageView
                            android:id="@+id/pp_preview"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:tint="@color/abuTua"
                            android:src="@drawable/obj_profilephoto"/>
                        <ImageView
                            android:clickable="true"
                            android:id="@+id/addphoto_profile"
                            android:padding="40dp"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/obj_camera"
                            android:tint="@color/abuLebihTua"/>
                    </android.support.constraint.ConstraintLayout>
                    <ImageView
                        android:id="@+id/signOut"
                        android:clickable="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/obj_logout"
                        android:tint="@color/hitam"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/nama_profile"
                    android:text="Nama Anda"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/hitam"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5sp"/>
                <TextView
                    android:id="@+id/bidang_profile"
                    android:text="Bidang Anda"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/hitam"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5sp"/>
                <TextView
                    android:id="@+id/status_profile"
                    android:text="Status Anda"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/profil_status"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@color/abu">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="You answered"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"/>
                    <TextView
                        android:id="@+id/answered_profile"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textSize="20dp"
                        android:textColor="@color/hitam"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="questions"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuLebihTua"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Your rating"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"/>
                    <TextView
                        android:id="@+id/rating_profile"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textSize="20dp"
                        android:textColor="@color/hitam"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_margin="2dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/tab_orang"/>
                        <TextView
                            android:id="@+id/rater_profile"
                            android:layout_margin="2dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:text="123"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/abuLebihTua"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/profil_skill"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/abu">
                <TextView
                    android:layout_marginBottom="10dp"
                    android:text="Your skill and recomendations"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam"/>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/obj_centang_lingkaran"
                            android:tint="@color/biruMuda"/>
                        <TextView
                            android:paddingLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:text="Management"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/hitam"/>
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/hitam"/>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="5"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/hitam"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/obj_tambah_lingkaran"
                        android:tint="@color/biruLaut"/>
                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:text="Graphic Design"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"/>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/hitam"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:text="20"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"/>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>